<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailJobActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/profile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvGaji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaji"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvUmur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvNoTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Telepon"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi:"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/sms"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_textsms"
                android:tint="#fff"
                android:layout_gravity="center"
                android:background="@drawable/blue_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim SMS"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="100dp">
            <ImageView
                android:id="@+id/phone"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_phone"
                android:tint="#fff"
                android:layout_gravity="center"
                android:background="@drawable/blue_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon"
                />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="Booking"/>

</LinearLayout>